## Server port
server.port=8090

## MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql8.0:3306/users?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Log
logging.group.rbac=com.giassi.microservice
logging.level.rbac=INFO

# Show or not log for each sql query
spring.jpa.show-sql=false

# enable initialization using schema.sql and data.sql
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

# Security

# password encryption
microservice.security.salt=WZeBXmCI9cAz3LyY9Sdllj9l5iPsXC